- Main configuration

hostname Router2
no ip domain-lookup
no service password-encryption

- Interface configuration
interface GigabitEthernet0/0
 no ip address
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ipv6 address 2001:DB8:30:30::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/1
 ip address 10.0.0.2 255.255.255.252
 ipv6 address 2001:DB8:FF::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/2
 shutdown

- DHCP configuration

ip dhcp pool VLAN30_BRANCH
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1

- OSPFv2 (IPv4) configuration

router ospf 1
 network 192.168.30.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.3 area 0

- OSPFv3 (IPv6) configuration

ipv6 unicast-routing
ipv6 router ospf 1
 router-id 2.2.2.2
!
end